In [ ]:
#Question 1
#Un KPI est Key Performance Indicator c'est-à-dire les indicateurs de performances permettant de savoir si on a atteint des objectifs. 
#Exemple d'un KPI d'une de mes présentations chez Ubisoft c'était la faisabilité du projet que je présentais.
#A savoir si le projet est réalisable ou non c'était un KPI afin que le jury décide de la validité du projet

In [1]:
#Question 2
!pip install numpy pandas 
import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (1.18.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [58]:
#Question 3
#L'import du dataset sur Colab se fait via un upload de fichier. En revanche l'affection du dataset dans une dataFrame ce fait comme ça
df = pd.read_csv("/content/eval_data.csv")

In [43]:
#Question 4
#Les 10 premières lignes de mon dataset
df.head(10)

   Unnamed: 0  order_id  quantity                              item_name                                 choice_description item_price
0           0         1         1           Chips and Fresh Tomato Salsa                                                NaN        NaN
1           1         1         1                                   Izze                                       [Clementine]     $3.39
2           2         1         1                       Nantucket Nectar                                            [Apple]     $3.39
3           3         1         1  Chips and Tomatillo-Green Chili Salsa                                                NaN        NaN
4           4         2         2                           Chicken Bowl  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
5           5         3         1                           Chicken Bowl  [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...    $10.98
6           6         3         1                          Side of Chips                                                NaN     $1.69
7           7         4         1                          Steak Burrito  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
8           8         4         1                       Steak Soft Tacos  [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...     $9.25
9           9         5         1                          Steak Burrito  [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...     $9.25

In [15]:
#Question 5
#La dimension de mon dataset est :
df

      Unnamed: 0  order_id  quantity                              item_name                                 choice_description item_price
0              0         1         1           Chips and Fresh Tomato Salsa                                                NaN        NaN
1              1         1         1                                   Izze                                       [Clementine]     $3.39
2              2         1         1                       Nantucket Nectar                                            [Apple]     $3.39
3              3         1         1  Chips and Tomatillo-Green Chili Salsa                                                NaN        NaN
4              4         2         2                           Chicken Bowl  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...          ...       ...       ...                                    ...                                                ...        ...
4617        4617      1833         1                          Steak Burrito  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618        4618      1833         1                          Steak Burrito  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619        4619      1834         1                     Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620        4620      1834         1                     Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621        4621      1834         1                     Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 6 columns]

In [14]:
#Question 6
#J'ai afficher mon dataset en entier. Le dataset possède 6 colonnes dont 3 sont des integer et 3 sont des objects. Il y a 4622 lignes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          4622 non-null   int64
 1   order_id            4622 non-null   int64
 2   quantity            4622 non-null   int64
 3   item_name           4622 non-null   object
 4   choice_description  3376 non-null   object
 5   item_price          4522 non-null   object
dtypes: int64(3), object(3)
memory usage: 216.8+ KB

In [16]:
#Question 7
#Voici les statistiques descriptives de mon dataset.
df.describe()

        Unnamed: 0     order_id     quantity
count  4622.000000  4622.000000  4622.000000
mean   2310.500000   927.254868     1.075725
std    1334.400802   528.890796     0.410186
min       0.000000     1.000000     1.000000
25%    1155.250000   477.250000     1.000000
50%    2310.500000   926.000000     1.000000
75%    3465.750000  1393.000000     1.000000
max    4621.000000  1834.000000    15.000000

In [28]:
#Question 8
#L'item le plus commandé est le chicken bowl
df["item_name"].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Izze                                      20
Chips and Roasted Chili-Corn Salsa        18
Veggie Salad Bowl                         18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Carnitas Salad Bowl                        6
Burrito                                    6
Veggie Salad                               6
Steak Salad                                4
Bowl                                       2
Salad                                      2
Crispy Tacos                               2
Carnitas Salad                             1
Veggie Crispy Tacos                        1
Chips and Mild Fresh Tomato Salsa          1
Name: item_name, dtype: int64

In [31]:
#Question 9
#En utilisant la fonction .max() on observe que le maximum d'order_id est 1834
df["order_id"].max()

1834

In [65]:
#Question 10
#J'essaie de convertir les variables défectueuses "NaN" de ma colonne item_price afin de faire un .sum() de la colonne. Le total est 38998
df['item_price'] = df['item_price'].replace('[$]', '', regex=True).astype(float)
df["total_order"] = df["quantity"] * df["item_price"]
df["total_order"].sum()

38998.020000000004

In [67]:
#Question 11
#Total order est donc notre quantité de commande multiplier par le prix de chaque item il faut donc faire total order divisé par le nombre de commande total la moyenne par commande 
#est donc 8.43€ Mon calcul n'est pas dynamique il faudrait pouvoir toujours avec l'order_id maximum
df["averagePerOrder"] = df["total_order"].sum() / 4621
df

      Unnamed: 0  order_id  quantity                              item_name                                 choice_description  item_price  total_order   moyenne  moyennePerOrder  averagePerOrder
0              0         1         1           Chips and Fresh Tomato Salsa                                                NaN         NaN          NaN       NaN              NaN         8.439303
1              1         1         1                                   Izze                                       [Clementine]        3.39         3.39  0.001848         0.001848         8.439303
2              2         1         1                       Nantucket Nectar                                            [Apple]        3.39         3.39  0.001848         0.001848         8.439303
3              3         1         1  Chips and Tomatillo-Green Chili Salsa                                                NaN         NaN          NaN       NaN              NaN         8.439303
4              4         2         2                           Chicken Bowl  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...       16.98        33.96  0.018517         0.018517         8.439303
...          ...       ...       ...                                    ...                                                ...         ...          ...       ...              ...              ...
4617        4617      1833         1                          Steak Burrito  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...       11.75        11.75  0.006407         0.006407         8.439303
4618        4618      1833         1                          Steak Burrito  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...       11.75        11.75  0.006407         0.006407         8.439303
4619        4619      1834         1                     Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...       11.25        11.25  0.006134         0.006134         8.439303
4620        4620      1834         1                     Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...        8.75         8.75  0.004771         0.004771         8.439303
4621        4621      1834         1                     Chicken Salad Bowl  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...        8.75         8.75  0.004771         0.004771         8.439303

[4622 rows x 10 columns]